kgram4
{'housing market rise': 0.021739130434782608, 'gold mine venture': 0.16393442622950818, 'cotton imports exports': 0.19607843137254902, 'livestock hog pork': 0.5590608465608465, 'western banks dollar': 0.02074074074074074, 'tea plantation damage rising imports': 0.0, 'Switzerland EU trade rising falling': 0.0, 'imports exports rising': 0.0, 'Thailand bond dollar rising falling': 0.0, 'grain wheat bushels': 0.18518518518518517, 'trade surplus': 0.04184100418410042, 'wheat import': 0.0, 'japan yen dollar': 0.02666666666666667, 'petroleum fuel oil market': 0.03669724770642202, 'coconut oil': 0.3031111111111111, 'housing growth rise': 0.223567977915804, 'Asia trade dollar yen': 0.005825242718446602, 'gas prices moscow dollar': 0.03125, 'animal cattle livestock': 0.7692307692307693, 'copper mine venture': 0.045454545454545456, 'food demand wheat': 0.30303030303030304, 'orange imports exports': 0.25, 'coffee exports imports': 0.0259009009009009, 'corn exports imports': 0.10526315789473684, 'analysts lumber industry': 0.3333333333333333, 'crude oil export': 0.022988505747126436, 'rubber import market': 0.4166666666666667, 'trade restrictions market': 0.005425347222222222, 'cotton market analysts': 0.2564102564102564, 'income earnings rise': 0.20695970695970697}
Mean Average Precision: 0.151878716789
kgram5
{'housing market rise': 0.0, 'gold mine venture': 0.0, 'cotton imports exports': 0.19607843137254902, 'livestock hog pork': 0.027777777777777776, 'western banks dollar': 0.13333333333333333, 'tea plantation damage rising imports': 0.0, 'Switzerland EU trade rising falling': 0.0, 'imports exports rising': 0.0, 'Thailand bond dollar rising falling': 0.0, 'grain wheat bushels': 0.18518518518518517, 'trade surplus': 0.04184100418410042, 'wheat import': 0.0, 'japan yen dollar': 0.02666666666666667, 'petroleum fuel oil market': 0.0408256880733945, 'coconut oil': 0.3031111111111111, 'housing growth rise': 0.0, 'Asia trade dollar yen': 0.04854368932038835, 'gas prices moscow dollar': 0.03125, 'animal cattle livestock': 0.007692307692307693, 'copper mine venture': 0.011363636363636364, 'food demand wheat': 0.009427609427609427, 'orange imports exports': 0.25, 'coffee exports imports': 0.03362290862290862, 'corn exports imports': 0.10526315789473684, 'analysts lumber industry': 0.2222222222222222, 'crude oil export': 0.022988505747126436, 'rubber import market': 0.4166666666666667, 'trade restrictions market': 0.005425347222222222, 'cotton market analysts': 0.2564102564102564, 'income earnings rise': 0.007692307692307693}
Mean Average Precision: 0.0794462604329
Snowball
{'housing market rise': 0.021739130434782608, 'gold mine venture': 0.16393442622950818, 'cotton imports exports': 0.19607843137254902, 'livestock hog pork': 0.8333333333333334, 'western banks dollar': 0.13365079365079366, 'tea plantation damage rising imports': 0.0, 'Switzerland EU trade rising falling': 0.0, 'imports exports rising': 0.09411764705882353, 'Thailand bond dollar rising falling': 0.0, 'grain wheat bushels': 0.09522339800117577, 'trade surplus': 0.04184100418410042, 'wheat import': 0.0, 'japan yen dollar': 0.02666666666666667, 'petroleum fuel oil market': 0.03669724770642202, 'coconut oil': 0.36, 'housing growth rise': 0.43478260869565216, 'Asia trade dollar yen': 0.014563106796116505, 'gas prices moscow dollar': 0.015625, 'animal cattle livestock': 0.7692307692307693, 'copper mine venture': 0.022727272727272728, 'food demand wheat': 0.30303030303030304, 'orange imports exports': 0.25, 'coffee exports imports': 0.020945945945945944, 'corn exports imports': 0.10526315789473684, 'analysts lumber industry': 0.1111111111111111, 'crude oil export': 0.022988505747126436, 'rubber import market': 0.4166666666666667, 'trade restrictions market': 0.01597222222222222, 'cotton market analysts': 0.2564102564102564, 'income earnings rise': 0.3076923076923077}
Mean Average Precision: 0.169009710427
Unstemmed
{'housing market rise': 0.43478260869565216, 'gold mine venture': 0.16393442622950818, 'cotton imports exports': 0.19607843137254902, 'livestock hog pork': 0.5833333333333334, 'western banks dollar': 0.6666666666666666, 'tea plantation damage rising imports': 0.0, 'Switzerland EU trade rising falling': 0.0, 'imports exports rising': 0.11764705882352941, 'Thailand bond dollar rising falling': 0.0, 'grain wheat bushels': 0.18518518518518517, 'trade surplus': 0.04184100418410042, 'wheat import': 0.016666666666666666, 'japan yen dollar': 0.02666666666666667, 'petroleum fuel oil market': 0.027522935779816515, 'coconut oil': 0.4, 'housing growth rise': 0.43478260869565216, 'Asia trade dollar yen': 0.0, 'gas prices moscow dollar': 0.015625, 'animal cattle livestock': 0.3076923076923077, 'copper mine venture': 0.045454545454545456, 'food demand wheat': 0.30303030303030304, 'orange imports exports': 1.0, 'coffee exports imports': 0.13513513513513514, 'corn exports imports': 0.10526315789473684, 'analysts lumber industry': 0.1111111111111111, 'crude oil export': 0.022988505747126436, 'rubber import market': 0.0, 'trade restrictions market': 0.15625, 'cotton market analysts': 0.20512820512820512, 'income earnings rise': 0.38461538461538464}
Mean Average Precision: 0.202913374937
Porter
{'housing market rise': 0.021739130434782608, 'gold mine venture': 0.16393442622950818, 'cotton imports exports': 0.19607843137254902, 'livestock hog pork': 0.8333333333333334, 'western banks dollar': 0.13365079365079366, 'tea plantation damage rising imports': 0.0, 'Switzerland EU trade rising falling': 0.0, 'imports exports rising': 0.09411764705882353, 'Thailand bond dollar rising falling': 0.0, 'grain wheat bushels': 0.09522339800117577, 'trade surplus': 0.04184100418410042, 'wheat import': 0.0, 'japan yen dollar': 0.02666666666666667, 'petroleum fuel oil market': 0.03669724770642202, 'coconut oil': 0.36, 'housing growth rise': 0.43478260869565216, 'Asia trade dollar yen': 0.0, 'gas prices moscow dollar': 0.015625, 'animal cattle livestock': 0.7692307692307693, 'copper mine venture': 0.022727272727272728, 'food demand wheat': 0.30303030303030304, 'orange imports exports': 0.25, 'coffee exports imports': 0.020945945945945944, 'corn exports imports': 0.10526315789473684, 'analysts lumber industry': 0.1111111111111111, 'crude oil export': 0.022988505747126436, 'rubber import market': 0.4166666666666667, 'trade restrictions market': 0.01597222222222222, 'cotton market analysts': 0.2564102564102564, 'income earnings rise': 0.3076923076923077}
Mean Average Precision: 0.168524273534
